{
    "name": "@wstaeblein/json-translator",
    "version": "0.7.2",
    "description": "Prepare for or translate any JSON file either with Google or human Translator",
    "keywords": [
        "translator",
        "json",
        "translation",
        "language",
        "international",
        "cli",
        "utility"
    ],
    "main": "index.js",
    "scripts": {
        "test": "echo \"No test specified\""
    },
    "author": "Walter Staeblein",
    "licence": {
        "type": "Apache-2.0",
        "url": "https://opensource.org/licenses/apache2.0.php"
    },
    "dependencies": {
        "@vitalets/google-translate-api": "^8.0.0",
        "chroma-palette": "^1.2.2",
        "node-clipboardy": "^1.0.3"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/wstaeblein/JSON-Translator"
    },
    "bin": {
        "jsontrans": "./index.js"
    }
}
